<!DOCTYPE html>
<html>
<head></head>
<body>
    <h1> Muhammad Muaz Bin Fahid</h1>
    <p>Phone no:<i> +923244905689</i></p>
    <p>Email: <i>muazbinfahad786@gmail.com</i></p>
    <p><address>Address: FN 98 wahadat colony,Lahore</address></p>
    <hr>
    <h2>Introduction :</h2>
    <p>I am currently a Computer Science student at <strong>Fast University</strong>. I have a deep passion for technology and problem-solving, which drives my enthusiasm for exploring various aspects of computing, from programming and algorithms to artificial intelligence and cybersecurity.</p>
    <h2>Education</h2>
    <ul>
        <li> <p>Matric from  <abbr tittle="Unique group of colleges">UGI<abbr> with score of <em>90%</em> marks</p></li>
        <li><p>Inter from <abbr tittle="unique group of college">UGI</abbr>with score of <em>86%</em>marks</p></li>
        <li>Studying in Fast univerty in department of <em>Computer science</em></li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Problem Solving</li>
        <li>C++</li>
        <li>SQL</li>
        <li>DataBase</li>
    </ul>
    <h2>Hobbies</h2>
    <ul>
        <li>Reading books</li>
        <li>Learning new frame works</li>
    </ul>
    <hr>
</body>

</html>